// ============================================================================
//  SRoadTutor — Android ROOT build.gradle
// ============================================================================
//  This is the project-level file (one up from `app/`). It's intentionally
//  thin: repository list for all sub-modules, global build-dir override (so
//  intermediate build output lives in `mobile/build/` instead of polluting
//  `mobile/android/app/build/`), and a `clean` task that wipes it.
//
//  Versions for AGP / Kotlin / Java are declared in settings.gradle.
// ============================================================================

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Push build output out of the android/ folder so `git status` stays clean.
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
