# ============================================================================
#  SRoadTutor — Android gradle.properties
# ============================================================================
#  These are the JVM / Android toggles Gradle reads before it runs.
#  They're safe defaults for Flutter 3.24 projects; change only if you know
#  what a given flag does.
# ============================================================================

# Give Gradle enough heap to compile the app + all transitive plugins.
# -Xmx4G works on 8 GB laptops; bump to -Xmx6G on 16 GB+ if builds feel slow.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX is required by modern Flutter.
android.useAndroidX=true
android.enableJetifier=true

# R8 full-mode shrinks the release APK more aggressively — safe for Flutter.
android.enableR8.fullMode=true

# Parallel build speeds up multi-module projects (we only have :app today, but
# this is harmless).
org.gradle.parallel=true
org.gradle.caching=true
