# SRoadTutor-Anthropic

./: .gitignore  .mcp.json  README.md  sroadtutor_master_blueprint.html
backend/: .dockerignore  .env.dev.example  .env.prod.example  .env.qa.example  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  railway.json  sonar-project.properties  sroadtutor_backend_blueprint.html  sroadtutor_backend_workflow.html  swagger.json
backend/docs/architecture/: 01-foundation-design.md  02-students-parents-scheduling.md  changelog.md
backend/src/main/java/com/sroadtutor/: SRoadTutorApplication.java
backend/src/main/java/com/sroadtutor/auth/controller/: AuthController.java  EmailVerificationController.java
backend/src/main/java/com/sroadtutor/auth/dto/: AuthResponse.java  EmailVerifyConfirmResponse.java  EmailVerifyResponse.java  LoginRequest.java  LogoutRequest.java  OAuthLoginRequest.java  RefreshRequest.java  SignupRequest.java
backend/src/main/java/com/sroadtutor/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/sroadtutor/auth/model/: AuthProvider.java  EmailVerificationToken.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/sroadtutor/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/sroadtutor/auth/security/: SecurityUtil.java
backend/src/main/java/com/sroadtutor/auth/service/: AuthService.java  EmailVerificationService.java  FacebookOAuthService.java  GoogleOAuthService.java  JwtService.java  OAuthVerifier.java  RefreshTokenService.java
backend/src/main/java/com/sroadtutor/common/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/sroadtutor/config/: AppProperties.java  CorsConfig.java  FlywayDevConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/sroadtutor/dashboard/controller/: DashboardController.java
backend/src/main/java/com/sroadtutor/dashboard/dto/: DashboardResponse.java
backend/src/main/java/com/sroadtutor/dashboard/service/: DashboardService.java
backend/src/main/java/com/sroadtutor/evaluation/controller/: MistakeController.java
backend/src/main/java/com/sroadtutor/evaluation/dto/: LogMistakeRequest.java  MistakeCategoryResponse.java  ReadinessScoreResponse.java  SessionMistakeResponse.java
backend/src/main/java/com/sroadtutor/evaluation/model/: MistakeCategory.java  SessionMistake.java
backend/src/main/java/com/sroadtutor/evaluation/repository/: MistakeCategoryRepository.java  SessionMistakeRepository.java
backend/src/main/java/com/sroadtutor/evaluation/service/: MistakeLogService.java
backend/src/main/java/com/sroadtutor/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sroadtutor/instructor/controller/: InstructorController.java
backend/src/main/java/com/sroadtutor/instructor/dto/: AttachInstructorRequest.java  InstructorCreateRequest.java  InstructorResponse.java  InstructorUpdateRequest.java
backend/src/main/java/com/sroadtutor/instructor/model/: Instructor.java  InstructorSchool.java  InstructorSchoolId.java  WorkingHours.java
backend/src/main/java/com/sroadtutor/instructor/repository/: InstructorRepository.java  InstructorSchoolRepository.java
backend/src/main/java/com/sroadtutor/instructor/service/: InstructorService.java
backend/src/main/java/com/sroadtutor/insurance/controller/: InsuranceLeadController.java
backend/src/main/java/com/sroadtutor/insurance/dto/: InsuranceBrokerResponse.java  InsuranceLeadResponse.java
backend/src/main/java/com/sroadtutor/insurance/model/: InsuranceBroker.java  InsuranceLead.java
backend/src/main/java/com/sroadtutor/insurance/repository/: InsuranceBrokerRepository.java  InsuranceLeadRepository.java
backend/src/main/java/com/sroadtutor/insurance/service/: InsuranceLeadService.java
backend/src/main/java/com/sroadtutor/invitation/controller/: InvitationController.java
backend/src/main/java/com/sroadtutor/invitation/dto/: AcceptInvitationRequest.java  CreateInstructorInvitationRequest.java  CreateInvitationResponse.java  CreateParentInvitationRequest.java  CreateStudentInvitationRequest.java  InvitationLookupResponse.java  InvitationResponse.java
backend/src/main/java/com/sroadtutor/invitation/model/: Invitation.java
backend/src/main/java/com/sroadtutor/invitation/repository/: InvitationRepository.java
backend/src/main/java/com/sroadtutor/invitation/service/: InvitationService.java
backend/src/main/java/com/sroadtutor/payment/model/: Payment.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__phase1_scheduling.sql  V11__phase1_reminders.sql  V12__phase1_subscription_usage.sql  V13__phase2_phase3_marketplace.sql  V1__create_core_schema.sql  V2__auth_tables.sql  V3__seed_mistake_categories.sql  V4__seed_dev_data.sql  V5__expand_schema_for_ref_data.sql  V6__seed_reference_data.sql  V7__seed_customer_data.sql  V8__phase1_foundation.sql  V9__phase1_school_instructor_columns.sql
backend/src/test/java/com/sroadtutor/: SRoadTutorApplicationTest.java
backend/src/test/java/com/sroadtutor/config/: PostgresTestcontainerConfig.java
backend/src/test/resources/: application-test.yml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/gradle/wrapper/: gradle-wrapper.properties
mobile/android/app/src/dev/res/values/: strings.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/android/app/src/prod/res/values/: strings.xml
mobile/android/app/src/qa/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+287 files in other folders)
